<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUNO_OKYO</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: sans-serif;
            scroll-snap-type: y mandatory;
        }

        body {
            margin: 0;
            padding: 0;
        }

        section {
            border-bottom: 1px solid white;
            padding: 1rem;
            height: 100vh;
            text-align: center;
            position: relative;
            scroll-snap-align: center;
        }

        h1 {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            text-align: center;
            color: white;
            width: 100%;
            left: 0;
            font-size: calc(1rem + 3vw);
        }

        section:nth-child(1) {
            background-color: rgb(181, 176, 252);
        }

        section:nth-child(2) {
            background-color: rgb(169, 220, 252);
        }

        section:nth-child(3) {
            background-color: rgb(249, 190, 147);
        }

        section:nth-child(4) {
            background-color: rgb(171, 252, 202);
        }

        section:nth-child(5) {
            background-color: rgb(142, 247, 138);
        }
    </style>
</head>

<body>
    <section>
        <h1>JUNO_OKYO #1</h1>
    </section>
    <section>
        <h1>JUNO_OKYO #2</h1>
    </section>
    <section>
        <h1>JUNO_OKYO #3</h1>
    </section>
    <section>
        <h1>JUNO_OKYO #4</h1>
    </section>
    <section>
        <h1>JUNO_OKYO #5</h1>
    </section>
</body>

</html>
